<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/Lineartitle"
              android:orientation="horizontal">
    <TextView
            android:text="Helloworld"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/textView1"
            android:background="#2fc792"
    />
    <TextView android:layout_width="100dp"
              android:layout_height="100dp"
              android:text="Hellow 2"
              android:id="@+id/textview2"
              android:background="#2d00f5"
    />

</LinearLayout>